{
    "frontMatter.framework.startCommand": "cd demo && hugo server -D",
    "editor.formatOnSave": false,
    "[html]": {
        "editor.formatOnSave": false
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
}